<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/country_item_bg"
    android:layout_marginTop="12dp"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="2dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/countryFlagImageView"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/country"/>
            <TextView
                android:id="@+id/CountryCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/capital"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/expandButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandedDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expandedDetailsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/country_expanded_details_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/countryDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7F8F9"
            android:text="@string/learn_more"
            android:textAllCaps="true"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/learn_more_label"
            android:gravity="center_horizontal|center_vertical"
            />

    </LinearLayout>


</LinearLayout>